name: build

on: [push]

jobs:
  meros:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Docker Build
        run: docker build ./meros/ -t docker.pkg.github.com/jromero/meros-images/meros:latest
      - name: Docker Login
        if: github.ref == 'refs/heads/master'
        uses: azure/docker-login@v1
        with:
          username: jar013
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Docker Publish
        if: github.ref == 'refs/heads/master'
        run: docker push jar013/meros:latest
  mineros:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Docker Build
        run: docker build ./mineros/ -t docker.pkg.github.com/jromero/meros-images/mineros:latest
      - name: Docker Login
        if: github.ref == 'refs/heads/master'
        uses: azure/docker-login@v1
        with:
          username: jar013
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Docker Publish
        if: github.ref == 'refs/heads/master'
        run: docker push jar013/mineros:latest